VITE_APPWRITE_URL= "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6804d49e001d7dba410c"
VITE_APPWRITE_DATABASE_ID="6804d56d00105ba81f05"
VITE_APPWRITE_COLLECTION_ID="6804d5a0002075da3dfe"
VITE_APPWRITE_BUCKET_ID="6804d6fb0015fa539927"